Braess's Paradox
  4000 drivers, capacity=100, constant delay=45.0

Without shortcut:
shape: (80, 8)
┌───────┬───────┬───────┬─────────┬───────┬───────┬─────────┬──────┐
│ round ┆ n_top ┆ n_bot ┆ n_short ┆ t_top ┆ t_bot ┆ t_short ┆ mean │
│ ---   ┆ ---   ┆ ---   ┆ ---     ┆ ---   ┆ ---   ┆ ---     ┆ ---  │
│ f64   ┆ i64   ┆ i64   ┆ i64     ┆ f64   ┆ f64   ┆ f64     ┆ f64  │
╞═══════╪═══════╪═══════╪═════════╪═══════╪═══════╪═════════╪══════╡
│ 1.0   ┆ 2000  ┆ 2000  ┆ 0       ┆ 65.0  ┆ 65.0  ┆ 40.0    ┆ 65.0 │
│ 2.0   ┆ 2000  ┆ 2000  ┆ 0       ┆ 65.0  ┆ 65.0  ┆ 40.0    ┆ 65.0 │
│ 3.0   ┆ 2000  ┆ 2000  ┆ 0       ┆ 65.0  ┆ 65.0  ┆ 40.0    ┆ 65.0 │
│ 4.0   ┆ 2000  ┆ 2000  ┆ 0       ┆ 65.0  ┆ 65.0  ┆ 40.0    ┆ 65.0 │
│ 5.0   ┆ 2000  ┆ 2000  ┆ 0       ┆ 65.0  ┆ 65.0  ┆ 40.0    ┆ 65.0 │
│ …     ┆ …     ┆ …     ┆ …       ┆ …     ┆ …     ┆ …       ┆ …    │
│ 76.0  ┆ 2000  ┆ 2000  ┆ 0       ┆ 65.0  ┆ 65.0  ┆ 40.0    ┆ 65.0 │
│ 77.0  ┆ 2000  ┆ 2000  ┆ 0       ┆ 65.0  ┆ 65.0  ┆ 40.0    ┆ 65.0 │
│ 78.0  ┆ 2000  ┆ 2000  ┆ 0       ┆ 65.0  ┆ 65.0  ┆ 40.0    ┆ 65.0 │
│ 79.0  ┆ 2000  ┆ 2000  ┆ 0       ┆ 65.0  ┆ 65.0  ┆ 40.0    ┆ 65.0 │
│ 80.0  ┆ 2000  ┆ 2000  ┆ 0       ┆ 65.0  ┆ 65.0  ┆ 40.0    ┆ 65.0 │
└───────┴───────┴───────┴─────────┴───────┴───────┴─────────┴──────┘

With shortcut:
shape: (80, 8)
┌───────┬───────┬───────┬─────────┬───────┬───────┬─────────┬───────────┐
│ round ┆ n_top ┆ n_bot ┆ n_short ┆ t_top ┆ t_bot ┆ t_short ┆ mean      │
│ ---   ┆ ---   ┆ ---   ┆ ---     ┆ ---   ┆ ---   ┆ ---     ┆ ---       │
│ f64   ┆ i64   ┆ i64   ┆ i64     ┆ f64   ┆ f64   ┆ f64     ┆ f64       │
╞═══════╪═══════╪═══════╪═════════╪═══════╪═══════╪═════════╪═══════════╡
│ 1.0   ┆ 0     ┆ 0     ┆ 4000    ┆ 85.0  ┆ 85.0  ┆ 80.0    ┆ 80.0      │
│ 2.0   ┆ 282   ┆ 282   ┆ 3436    ┆ 82.18 ┆ 82.18 ┆ 74.36   ┆ 75.46262  │
│ 3.0   ┆ 77    ┆ 77    ┆ 3846    ┆ 84.23 ┆ 84.23 ┆ 78.46   ┆ 78.682145 │
│ 4.0   ┆ 201   ┆ 201   ┆ 3598    ┆ 82.99 ┆ 82.99 ┆ 75.98   ┆ 76.684505 │
│ 5.0   ┆ 113   ┆ 113   ┆ 3774    ┆ 83.87 ┆ 83.87 ┆ 77.74   ┆ 78.086345 │
│ …     ┆ …     ┆ …     ┆ …       ┆ …     ┆ …     ┆ …       ┆ …         │
│ 76.0  ┆ 147   ┆ 147   ┆ 3706    ┆ 83.53 ┆ 83.53 ┆ 77.06   ┆ 77.535545 │
│ 77.0  ┆ 146   ┆ 146   ┆ 3708    ┆ 83.54 ┆ 83.54 ┆ 77.08   ┆ 77.55158  │
│ 78.0  ┆ 147   ┆ 147   ┆ 3706    ┆ 83.53 ┆ 83.53 ┆ 77.06   ┆ 77.535545 │
│ 79.0  ┆ 146   ┆ 146   ┆ 3708    ┆ 83.54 ┆ 83.54 ┆ 77.08   ┆ 77.55158  │
│ 80.0  ┆ 147   ┆ 147   ┆ 3706    ┆ 83.53 ┆ 83.53 ┆ 77.06   ┆ 77.535545 │
└───────┴───────┴───────┴─────────┴───────┴───────┴─────────┴───────────┘

Nash equilibrium WITHOUT shortcut: 65.00
Nash equilibrium WITH shortcut:    77.54
Adding the shortcut increased travel time by 12.54 units (19.3% worse for every driver)

Theory WITHOUT shortcut (50/50 split): 65.00
Theory WITH shortcut (all on SA→AB→BT): 80.00
