Convoy Effect: FIFO vs. Shortest Job First (SJF)
  Arrival rate: 0.7, estimated mean service: 0.725
  Short jobs: 90% (mean 0.25), Long jobs: 10% (mean 5.0)

shape: (4, 4)
┌────────┬───────────┬───────────┬─────────────┐
│ metric ┆ fifo      ┆ sjf       ┆ improvement │
│ ---    ┆ ---       ┆ ---       ┆ ---         │
│ str    ┆ f64       ┆ f64       ┆ f64         │
╞════════╪═══════════╪═══════════╪═════════════╡
│ mean   ┆ 4.134109  ┆ 2.732434  ┆ 1.512977    │
│ median ┆ 0.71813   ┆ 0.549923  ┆ 1.305873    │
│ p95    ┆ 18.512625 ┆ 12.282407 ┆ 1.507247    │
│ p99    ┆ 30.283965 ┆ 21.949088 ┆ 1.379737    │
└────────┴───────────┴───────────┴─────────────┘

Note: SJF is optimal for mean sojourn time but requires knowing job sizes in advance.
