Inspector's Paradox
  Mean headway: 10.0  =>  naive expected wait = 5.0

shape: (3, 4)
┌─────────────┬─────────────┬───────────┬──────────┐
│ mode        ┆ var_headway ┆ mean_wait ┆ ratio    │
│ ---         ┆ ---         ┆ ---       ┆ ---      │
│ str         ┆ f64         ┆ f64       ┆ f64      │
╞═════════════╪═════════════╪═══════════╪══════════╡
│ regular     ┆ 0.0         ┆ 5.010367  ┆ 1.002073 │
│ exponential ┆ 100.193523  ┆ 10.105766 ┆ 2.021153 │
│ clustered   ┆ 64.006129   ┆ 8.285316  ┆ 1.657063 │
└─────────────┴─────────────┴───────────┴──────────┘

The Inspector's Paradox formula: E[wait] = E[headway]/2 + Var[headway] / (2 * E[headway])
  Exponential (Var = E^2 = 100.0): predicted = 10.0  (= full mean headway!)
  Clustered   (Var = 64.0):  predicted = 8.2
