Late (Zipper) Merge vs. Early (Courtesy) Merge
  Arrival rate: 1.85/unit, merge service rate: 2.0/unit
  Utilisation rho = 0.925,  per-lane buffer = 10

shape: (2, 5)
┌──────────┬────────────┬─────────────┬──────────────┬──────────────┐
│ strategy ┆ throughput ┆ blocked_pct ┆ mean_sojourn ┆ total_buffer │
│ ---      ┆ ---        ┆ ---         ┆ ---          ┆ ---          │
│ str      ┆ f64        ┆ f64         ┆ f64          ┆ i64          │
╞══════════╪════════════╪═════════════╪══════════════╪══════════════╡
│ early    ┆ 1.750967   ┆ 5.45196     ┆ 2.623171     ┆ 10           │
│ late     ┆ 1.8145     ┆ 1.918919    ┆ 4.188885     ┆ 20           │
└──────────┴────────────┴─────────────┴──────────────┴──────────────┘

Effect of lane buffer size on blocking rate:
shape: (5, 3)
┌──────────┬───────────────────┬──────────────────┐
│ buffer_k ┆ early_blocked_pct ┆ late_blocked_pct │
│ ---      ┆ ---               ┆ ---              │
│ i64      ┆ f64               ┆ f64              │
╞══════════╪═══════════════════╪══════════════════╡
│ 5        ┆ 10.536165         ┆ 5.384269         │
│ 10       ┆ 5.45196           ┆ 1.918919         │
│ 15       ┆ 3.025113          ┆ 0.740057         │
│ 20       ┆ 1.934239          ┆ 0.414938         │
│ 30       ┆ 0.83159           ┆ 0.124226         │
└──────────┴───────────────────┴──────────────────┘
