Little's Law verification: L = lambda * W
shape: (3, 6)
┌─────────────────────────────────┬────────────┬──────────┬──────────┬──────────┬───────────┐
│ label                           ┆ lambda_obs ┆ mean_W   ┆ L_direct ┆ L_little ┆ error_pct │
│ ---                             ┆ ---        ┆ ---      ┆ ---      ┆ ---      ┆ ---       │
│ str                             ┆ f64        ┆ f64      ┆ f64      ┆ f64      ┆ f64       │
╞═════════════════════════════════╪════════════╪══════════╪══════════╪══════════╪═══════════╡
│ M/M/1 (rho=0.70, 1 server)      ┆ 0.700005   ┆ 3.389559 ┆ 2.373183 ┆ 2.372708 ┆ -0.020014 │
│ M/D/1 (rho=0.70, deterministic… ┆ 0.699885   ┆ 2.160485 ┆ 1.511957 ┆ 1.512091 ┆ 0.00884   │
│ M/M/3 (rho=0.80 per server, 3 … ┆ 2.397445   ┆ 2.053708 ┆ 4.92416  ┆ 4.923651 ┆ -0.010335 │
└─────────────────────────────────┴────────────┴──────────┴──────────┴──────────┴───────────┘
