M/M/1 nonlinearity: simulated vs. theoretical queue length
shape: (8, 4)
┌──────┬──────────┬───────────┬───────────┐
│ rho  ┆ theory_L ┆ sim_L     ┆ pct_error │
│ ---  ┆ ---      ┆ ---       ┆ ---       │
│ f64  ┆ f64      ┆ f64       ┆ f64       │
╞══════╪══════════╪═══════════╪═══════════╡
│ 0.1  ┆ 0.111111 ┆ 0.111697  ┆ 0.527316  │
│ 0.2  ┆ 0.25     ┆ 0.249548  ┆ -0.180975 │
│ 0.3  ┆ 0.428571 ┆ 0.430764  ┆ 0.511565  │
│ 0.5  ┆ 1.0      ┆ 1.003449  ┆ 0.344946  │
│ 0.7  ┆ 2.333333 ┆ 2.320427  ┆ -0.553127 │
│ 0.8  ┆ 4.0      ┆ 3.889173  ┆ -2.770665 │
│ 0.9  ┆ 9.0      ┆ 8.397034  ┆ -6.699626 │
│ 0.95 ┆ 19.0     ┆ 17.772836 ┆ -6.458755 │
└──────┴──────────┴───────────┴───────────┘

Marginal increase in L per 0.1 step in rho (theory):
shape: (4, 3)
┌──────────┬────────┬──────────┐
│ rho_from ┆ rho_to ┆ delta_L  │
│ ---      ┆ ---    ┆ ---      │
│ f64      ┆ f64    ┆ f64      │
╞══════════╪════════╪══════════╡
│ 0.5      ┆ 0.6    ┆ 0.5      │
│ 0.6      ┆ 0.7    ┆ 0.833333 │
│ 0.7      ┆ 0.8    ┆ 1.666667 │
│ 0.8      ┆ 0.9    ┆ 5.0      │
└──────────┴────────┴──────────┘
