Pooled vs. separate queues (2 servers, service rate 1.0)
shape: (5, 4)
┌─────┬──────────┬────────────┬──────────┐
│ rho ┆ pooled_W ┆ separate_W ┆ ratio    │
│ --- ┆ ---      ┆ ---        ┆ ---      │
│ f64 ┆ f64      ┆ f64        ┆ f64      │
╞═════╪══════════╪════════════╪══════════╡
│ 0.5 ┆ 1.325675 ┆ 2.003236   ┆ 1.511106 │
│ 0.6 ┆ 1.573211 ┆ 2.49277    ┆ 1.58451  │
│ 0.7 ┆ 1.962613 ┆ 3.30766    ┆ 1.685335 │
│ 0.8 ┆ 2.69848  ┆ 5.239367   ┆ 1.941599 │
│ 0.9 ┆ 5.541606 ┆ 11.064117  ┆ 1.996554 │
└─────┴──────────┴────────────┴──────────┘

At rho=0.90: pooled_W=5.542, separate_W=11.064, separate is 2.00x slower
