Priority Starvation
  lo-priority: arrival rate 0.2, mean service 1.0, rho_lo = 0.20
  Aging threshold: 15.0 time units

Part 1 — Static priority: effect of hi-priority load on lo-priority wait
shape: (6, 4)
┌────────┬───────────┬───────────┬────────────┐
│ rho_hi ┆ rho_total ┆ mean_W_hi ┆ mean_W_lo  │
│ ---    ┆ ---       ┆ ---       ┆ ---        │
│ f64    ┆ f64       ┆ f64       ┆ f64        │
╞════════╪═══════════╪═══════════╪════════════╡
│ 0.1    ┆ 0.3       ┆ 0.786496  ┆ 1.442278   │
│ 0.2    ┆ 0.4       ┆ 0.897159  ┆ 1.631565   │
│ 0.4    ┆ 0.6       ┆ 1.167722  ┆ 2.671459   │
│ 0.6    ┆ 0.8       ┆ 1.775749  ┆ 7.595329   │
│ 0.7    ┆ 0.9       ┆ 2.335517  ┆ 19.876937  │
│ 0.8    ┆ 1.0       ┆ 3.500744  ┆ 186.690543 │
└────────┴───────────┴───────────┴────────────┘

Part 2 — Static vs. aging at rho_hi=0.70, rho_total=0.90
shape: (4, 6)
┌────────┬───────┬───────┬───────────┬───────────┬────────────┐
│ policy ┆ class ┆ n     ┆ mean_W    ┆ p95       ┆ p99        │
│ ---    ┆ ---   ┆ ---   ┆ ---       ┆ ---       ┆ ---        │
│ str    ┆ str   ┆ i64   ┆ f64       ┆ f64       ┆ f64        │
╞════════╪═══════╪═══════╪═══════════╪═══════════╪════════════╡
│ static ┆ hi    ┆ 41881 ┆ 2.335517  ┆ 6.068559  ┆ 8.754206   │
│ static ┆ lo    ┆ 5874  ┆ 19.876937 ┆ 71.535797 ┆ 107.407506 │
│ aging  ┆ hi    ┆ 41864 ┆ 5.241845  ┆ 19.543888 ┆ 29.414118  │
│ aging  ┆ lo    ┆ 5883  ┆ 9.796817  ┆ 18.393709 ┆ 20.244835  │
└────────┴───────┴───────┴───────────┴───────────┴────────────┘
