Rush Hour Displacement Simulation
  200 commuters, 30 slots, road capacity 20/slot
  Overload delay: 3.0x base delay per unit above capacity

shape: (40, 3)
┌─────┬────────────┬────────────────┐
│ day ┆ mean_delay ┆ max_slot_count │
│ --- ┆ ---        ┆ ---            │
│ i64 ┆ f64        ┆ i64            │
╞═════╪════════════╪════════════════╡
│ 1   ┆ 3.1465     ┆ 48             │
│ 2   ┆ 2.6155     ┆ 44             │
│ 3   ┆ 2.28025    ┆ 41             │
│ 4   ┆ 1.96225    ┆ 34             │
│ 5   ┆ 1.78675    ┆ 31             │
│ …   ┆ …          ┆ …              │
│ 36  ┆ 1.0        ┆ 20             │
│ 37  ┆ 1.0        ┆ 20             │
│ 38  ┆ 1.0        ┆ 20             │
│ 39  ┆ 1.0        ┆ 20             │
│ 40  ┆ 1.0        ┆ 20             │
└─────┴────────────┴────────────────┘

Initial peak slot: 15
Final peak slot:   14 (shifted)

Observation: the rush-hour peak flattens and shifts but does not disappear.
