Tandem Queue: high-variance Stage 1 starves low-variance Stage 2
  Arrival rate: 0.8, mean service per stage: 1.0
  Stage 1: hyperexponential (high variance)
  Stage 2: deterministic (zero variance)

shape: (7, 4)
┌─────────────────┬────────────┬──────────────────┬─────────────┐
│ buffer_capacity ┆ throughput ┆ stage2_idle_frac ┆ n_completed │
│ ---             ┆ ---        ┆ ---              ┆ ---         │
│ i64             ┆ f64        ┆ f64              ┆ i64         │
╞═════════════════╪════════════╪══════════════════╪═════════════╡
│ 1               ┆ 0.63008    ┆ 0.369903         ┆ 31504       │
│ 2               ┆ 0.65546    ┆ 0.34453          ┆ 32773       │
│ 3               ┆ 0.69092    ┆ 0.309067         ┆ 34546       │
│ 5               ┆ 0.72936    ┆ 0.270638         ┆ 36468       │
│ 8               ┆ 0.77622    ┆ 0.223321         ┆ 38811       │
│ 13              ┆ 0.79658    ┆ 0.203401         ┆ 39829       │
│ 21              ┆ 0.8007     ┆ 0.199289         ┆ 40035       │
└─────────────────┴────────────┴──────────────────┴─────────────┘

Theoretical Stage 2 idle fraction with unlimited buffer ≈ 0%
